################### Scope ####################

enemies = 1

def incresae_enemies():
    enemies = 2
    print(f"enemies inside function: {enemies}")

incresae_enemies()
print(f"enemies outside function: {enemies}")

#Local scope

def drink_potion():
    potion_strength = 2
    print(potion_strength)

drink_potion()
print(potion_strength)

# Global Scope
player_health = 10

def game():
    def drink_potion():
        potion_strength = 2
        print(player_health)

    drink_potion()

print(player_health)

# There is no Block Scope

game_level = 3
def create_enemies():
    enemies ["Skeleton", "Zombie", "Alien"]
    if game_level < 5:
        new_enemy = enemies[0]

    print(new_enemy)


# Modifying Global Scope

enemies = 1

def increase_enemies():
    print(f"enemies inside function: {enemies}")
    return enemies + 1

enemies = increase_enemies()
print(f"enemies outside function: {enemies}")

# Global Constants

PI = 3.14159
URL = "https://www.google.com"





########################################### The Number Guessing Game ###########################################


import random

print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100.")

rand_number = random.randint(1, 100)
print(rand_number)

choose_mode = input("Choose a difficulty. Type 'easy' or 'hard': ")


def game_on(choose_mode):
    if choose_mode == 'easy':
        time = 10
    elif choose_mode == 'hard':
        time = 5

    while time > 0:
        print(f"You have {time} attempts remaining to guess the number")
        guess_number = int(input("Make a guess: "))
        if guess_number > rand_number:
            print("Too high.")
        elif guess_number < rand_number:
            print("Too low.")
        else:
            print(f"You got it! The answer was {rand_number}")
            return
        time -= 1
        if time:
            print("Guess again")
        else:
            print("You've run out of guesses, you lose.")


game_on(choose_mode)



